services:
  app:
    build: .
    image: a5-dev-env:latest
    container_name: a5
    ports:
      - "3000:3000"
    volumes:
      - /config:/config:ro
      - /data:/data
# docker run -it -v $(pwd)/config:/config:ro -v $(pwd)/data:/data a5-dev-env bash
